spring.application.name=cadastro-usuario-padaria

# H2 - local
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilita console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta padrão
server.port=${PORT:8080}
