# PostgreSQL - Render
spring.datasource.url=jdbc:postgresql://dpg-d28floumcj7s73bm8ml0-a.oregon-postgres.render.com:5432/deploy_render_mljz
spring.datasource.username=sa
spring.datasource.password=PLw22WcpOIEQvFbBaFZoFBzQK3urxxuj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
