spring.application.name=cadastro-usuario-padaria


spring.datasource.url=jdbc:postgresql://db-render.postgres.render.com:5432/deploy_render_mljz?sslmode=require
spring.datasource.username=sa
spring.datasource.password=PLw22WcpOIEQvFbBaFZoFBzQK3urxxuj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do Render
server.port=${PORT:8080}
